<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Scheme Generator</title>
</head>
<body>
    <header>
        <input type="color" id="color" aria-label="color input" name="color">
        <select name="color-mode" id="color-mode">
            <option value="monochrome">Monochrome</option>
            <option value="monochrome-dark">Monochrome-Dark</option>
            <option value="monochrome-light">Monochrome-Light</option>
            <option value="analogic">Analogic</option>
            <option value="complement">Complement</option>
            <option value="analogic-complement">Analogic-Complement</option>
            <option value="triad">Triad</option>
            <option value="quad">Quad</option>
        </select>
        <button id="request-btn">Get Color Scheme</button>
    </header>
</body>
</html>